<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,500&family=PT+Sans&display=swap" rel="stylesheet">
	<title>calculator</title>
	<script type="text/javascript">
		function insert(num) {
			var val=document.form.textview.value;
			if(val=="undefined")
			{
				document.form.textview.value=num;
			}
			else document.form.textview.value=document.form.textview.value+num;
		}
		function equal(){
			var val=document.form.textview.value;
			if (val) {
				document.form.textview.value=eval(val);
			}
		}
		function back_C() {
			var val=document.form.textview.value;
			document.form.textview.value=val.substring(0,val.length-1);
		}
		function C() {
			document.form.textview.value="";
		}
	</script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url("mathBackground.jpg");
			background-repeat: no-repeat;
  			background-size: 105% ;
		}
		.btn{
			font-family: 'Exo 2', sans-serif;
			color: #adb0d9;
			background-color:/*#adb0d9*/#375f6d;
			border: none;
			width: 50px;
			height: 50px;
			font-size: 25px;
			margin: 2px;
			transition: 0.2s;
		}
		.btn:hover{
			color: white;

		}
		.textview{
			background-color: rgba(131, 179, 195, 0.83);
			color: rgba(190, 215, 224, 1);
			border:none;
			width: 207px;
			font-size: 25px;
			margin: 5px;
			padding: 5px;
		}
		.okah{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
	</style>
</head>
<body>
<div class="okah">
	<form name="form">
		<input name="textview" class="textview">
	</form>
	<table>
		<tr>
			<td><input type="button" class="btn" value="C" onclick="C()"></></td>
			<td><input type="button" class="btn" value="<" onclick="back_C()"></></td>
			<td><input type="button" class="btn" value="/" onclick="insert('/')"></td>
			<td><input type="button" class="btn" value="*" onclick="insert('*')"></td>
		</tr>
		<tr>
			<td><input type="button" class="btn" value="7" onclick="insert('7')"></td>
			<td><input type="button" class="btn" value="8" onclick="insert('8')"></td>
			<td><input type="button" class="btn" value="9" onclick="insert('9')"></td>
			<td><input type="button" class="btn" value="-" onclick="insert('-')"></td>
		</tr>
		<tr>
			<td><input type="button" class="btn" value="4" onclick="insert('4')"></td>
			<td><input type="button" class="btn" value="5" onclick="insert('5')"></td>
			<td><input type="button" class="btn" value="6" onclick="insert('6')"></td>
			<td><input type="button" class="btn" value="+" onclick="insert('+')"></td>
		</tr>
		<tr>
			<td><input type="button" class="btn" value="1" onclick="insert('1')"></td>
			<td><input type="button" class="btn" value="2" onclick="insert('2')"></td>
			<td><input type="button" class="btn" value="3" onclick="insert('3')"></td>
			<td rowspan="5"><input type="button" class="btn" value="=" onclick="equal()" style="height: 106px;"></td>
		</tr>
		<tr>
			<td colspan="2" ><input type="button" class="btn" value="0" onclick="insert('0')" style="width: 106px;"></td>
			<td><input type="button" class="btn" value="." onclick="insert('.')"></td>
			
		</tr>
	</table>
</div>
</body>
</html>